000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD3     OSCCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000000  SanUsBootloader
001008  @delay_ms1
001030  MAIN
001030  @cinit1
001052  @cinit2

Project Directory:
    C:\Users\fczil\OneDrive\Documents\Curso Micro1\Aula1\

Project Files:
    aula1.c                                                 [26-Jan-19 14:16  CRC=D872A938]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\SanUsb.h [20-Apr-13 18:54  CRC=7C827C86]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-Nov-13 14:35  CRC=5337E248]

Source signature=FB64EA4E

Units:
    aula1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   aula1.xsym
    Errors:      aula1.err
    Ext Symbols: aula1.esym
    INHX32:      aula1.hex
    Symbols:     aula1.sym
    List:        aula1.lst
    Debug/COFF:  aula1.cof
    Project:     aula1.ccspjt
    Call Tree:   aula1.tre
    Statistics:  aula1.STA
